services:
  backend:
    container_name: backend
    command: fastapi dev app.py
    build: ./backend

    ports:
      - 4000:4000

  frontend:
    container_name: frontend

    build: ./frontend/app
    command: npm run dev

    volumes:
      - ./frontend:/home
      - /app/node_modules

    ports:
      -"4001:4000"

    environment:
      - HOST=0.0.0.0
      - PORT=4000

    depends_on:
      - backend
